﻿This report shows the steps taken to convert your Web application from ASP.NET 1.1 to ASP.NET 2.0. 
There may be some unresolved conversion issues you will need to manually fix. 
For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=46995 or search for the help topic "Converting from Visual Studio .NET 2002 or 2003".
Conversion Started on project file memoryAdmin.csproj at October 02 2006, 18:40:20.

=========================ERRORS===================
ERROR: The following files were not migrated because they were not found in the project file or the associated 'BuildAction' is set to 'None'.
You may need to exclude these files from the project after the conversion process in order to compile your web site: 
File List == laptopdata.aspx,laptopdata.aspx.cs.

=========================WARNINGS=================
Warning: This web project was converted as a file-based web application. If your site contained any IIS meta-information, e.g. sub-folders marked as virtual directories, it is recommended that you close this web site and re-open it using the Open Web Site command and selecting the Local IIS tab.

=========================COMMENTS=================
Warning: Renamed folder App_Data to App_Data_Old.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\Web.Config has been changed to read-write.
Web.Config: Added 'xhtmlConformance' attribute.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\AddPicture.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file AddPicture.aspx.
Removed attribute Codebehind from file AddPicture.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file AddPicture.aspx.cs (Line 22).
Warning: Access level of 'btnSend_Click' changed to 'protected' in file AddPicture.aspx.cs (Line 71).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\AddPicture.aspx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\AffiliateEdit.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file AffiliateEdit.aspx.
Removed attribute Codebehind from file AffiliateEdit.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file AffiliateEdit.aspx.cs (Line 28).
Warning: Access level of 'btnAddNew_Click' changed to 'protected' in file AffiliateEdit.aspx.cs (Line 297).
Warning: Access level of 'btnUpdate_Click' changed to 'protected' in file AffiliateEdit.aspx.cs (Line 341).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\AffiliateEdit.aspx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\AffiliateList.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file AffiliateList.aspx.
Removed attribute Codebehind from file AffiliateList.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file AffiliateList.aspx.cs (Line 24).
Warning: Access level of 'btnSearch_Click' changed to 'protected' in file AffiliateList.aspx.cs (Line 56).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\AffiliateList.aspx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\BatteryCode.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file BatteryCode.aspx.
Removed attribute Codebehind from file BatteryCode.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file BatteryCode.aspx.cs (Line 27).
Warning: Access level of 'btnSubmit_Click' changed to 'protected' in file BatteryCode.aspx.cs (Line 79).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\BatteryCode.aspx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\CameraUpdate.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file CameraUpdate.aspx.
Removed attribute Codebehind from file CameraUpdate.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file CameraUpdate.aspx.cs (Line 24).
Warning: Access level of 'lstManufacture_SelectedIndexChanged' changed to 'protected' in file CameraUpdate.aspx.cs (Line 74).
Warning: Access level of 'lstProductLine_SelectedIndexChanged' changed to 'protected' in file CameraUpdate.aspx.cs (Line 108).
Warning: Access level of 'lstModel_SelectedIndexChanged' changed to 'protected' in file CameraUpdate.aspx.cs (Line 138).
Warning: Access level of 'btnAddModel_Click' changed to 'protected' in file CameraUpdate.aspx.cs (Line 421).
Warning: Access level of 'btnNewManuf_Click' changed to 'protected' in file CameraUpdate.aspx.cs (Line 457).
Warning: Access level of 'lstCurrManuf_SelectedIndexChanged' changed to 'protected' in file CameraUpdate.aspx.cs (Line 469).
Warning: Access level of 'btnNewLine_Click' changed to 'protected' in file CameraUpdate.aspx.cs (Line 492).
Warning: Access level of 'btnAddPicture_Click' changed to 'protected' in file CameraUpdate.aspx.cs (Line 500).
Warning: Access level of 'btnDeletePicture_Click' changed to 'protected' in file CameraUpdate.aspx.cs (Line 505).
Warning: Access level of 'btnUpdate_Click' changed to 'protected' in file CameraUpdate.aspx.cs (Line 534).
Warning: Access level of 'btnCancelUpdate_Click' changed to 'protected' in file CameraUpdate.aspx.cs (Line 540).
Warning: Access level of 'btnAdd_Click' changed to 'protected' in file CameraUpdate.aspx.cs (Line 547).
Warning: Access level of 'btnCancelAdd_Click' changed to 'protected' in file CameraUpdate.aspx.cs (Line 552).
Warning: Access level of 'btnShowUpdate_Click' changed to 'protected' in file CameraUpdate.aspx.cs (Line 760).
Warning: Access level of 'btnDelete_Click' changed to 'protected' in file CameraUpdate.aspx.cs (Line 940).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\CameraUpdate.aspx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\CaseListing.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file CaseListing.aspx.
Removed attribute Codebehind from file CaseListing.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file CaseListing.aspx.cs (Line 22).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\CaseListing.aspx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\Category.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file Category.aspx.
Removed attribute Codebehind from file Category.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file Category.aspx.cs (Line 20).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\Category.aspx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\CellPhoneUpdate.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file CellPhoneUpdate.aspx.
Removed attribute Codebehind from file CellPhoneUpdate.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file CellPhoneUpdate.aspx.cs (Line 23).
Warning: Access level of 'btnUpdate_Click' changed to 'protected' in file CellPhoneUpdate.aspx.cs (Line 509).
Warning: Access level of 'btnCancelUpdate_Click' changed to 'protected' in file CellPhoneUpdate.aspx.cs (Line 515).
'Reference' tag with reference to '~/newModel.aspx' added to file CellPhoneUpdate.aspx.
Warning: Access level of 'btnShowUpdate_Click' changed to 'protected' in file CellPhoneUpdate.aspx.cs (Line 872).
Warning: Access level of 'btnAdd_Click' changed to 'protected' in file CellPhoneUpdate.aspx.cs (Line 877).
Warning: Access level of 'btnCancelAdd_Click' changed to 'protected' in file CellPhoneUpdate.aspx.cs (Line 882).
Warning: Access level of 'btnAddPicture_Click' changed to 'protected' in file CellPhoneUpdate.aspx.cs (Line 887).
Warning: Access level of 'btnDeletePicture_Click' changed to 'protected' in file CellPhoneUpdate.aspx.cs (Line 892).
Warning: Access level of 'btnDelete_Click' changed to 'protected' in file CellPhoneUpdate.aspx.cs (Line 921).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\CellPhoneUpdate.aspx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\commentsAdmin.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file commentsAdmin.aspx.
Removed attribute Codebehind from file commentsAdmin.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file commentsAdmin.aspx.cs (Line 22).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\commentsAdmin.aspx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\CustomerSupportAdmin.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file CustomerSupportAdmin.aspx.
Removed attribute Codebehind from file CustomerSupportAdmin.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file CustomerSupportAdmin.aspx.cs (Line 26).
Warning: Access level of 'btnShowComplete_Click' changed to 'protected' in file CustomerSupportAdmin.aspx.cs (Line 84).
Warning: Access level of 'btnShowRuningProblem_Click' changed to 'protected' in file CustomerSupportAdmin.aspx.cs (Line 105).
Warning: Access level of 'btnSearch_Click' changed to 'protected' in file CustomerSupportAdmin.aspx.cs (Line 126).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\CustomerSupportAdmin.aspx.cs has been changed to read-write.
Added folder App_Code.
Moved file DataSet1.xsd to the App_Code\ directory.
Warning: Renamed file App_Code\DataSet1.xsd to file memoryAdmin.DataSet1.xsd.
Removed file DataSet1.cs.
Moved file DataSet2.xsd to the App_Code\ directory.
Warning: Renamed file App_Code\DataSet2.xsd to file memoryAdmin.DataSet2.xsd.
Removed file DataSet2.cs.
Moved file DataSet3.xsd to the App_Code\ directory.
Warning: Renamed file App_Code\DataSet3.xsd to file memoryAdmin.DataSet3.xsd.
Removed file DataSet3.cs.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\default.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file default.aspx.
Removed attribute Codebehind from file default.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file default.aspx.cs (Line 20).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\default.aspx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\DeskTopInfo.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file DeskTopInfo.aspx.
Removed attribute Codebehind from file DeskTopInfo.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file DeskTopInfo.aspx.cs (Line 44).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\DeskTopInfo.aspx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\DesktopUpdate.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file DesktopUpdate.aspx.
Removed attribute Codebehind from file DesktopUpdate.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file DesktopUpdate.aspx.cs (Line 29).
Warning: Access level of 'lstManufacture_SelectedIndexChanged' changed to 'protected' in file DesktopUpdate.aspx.cs (Line 73).
Warning: Access level of 'lstProductLine_SelectedIndexChanged' changed to 'protected' in file DesktopUpdate.aspx.cs (Line 126).
Warning: Access level of 'lstModel_SelectedIndexChanged' changed to 'protected' in file DesktopUpdate.aspx.cs (Line 177).
Warning: Access level of 'btnUpdate_Click' changed to 'protected' in file DesktopUpdate.aspx.cs (Line 493).
Warning: Access level of 'btnAddModel_Click' changed to 'protected' in file DesktopUpdate.aspx.cs (Line 686).
Warning: Access level of 'lstCurrManuf_SelectedIndexChanged' changed to 'protected' in file DesktopUpdate.aspx.cs (Line 773).
Warning: Access level of 'btnNewManuf_Click' changed to 'protected' in file DesktopUpdate.aspx.cs (Line 794).
Warning: Access level of 'btnNewLine_Click' changed to 'protected' in file DesktopUpdate.aspx.cs (Line 806).
Warning: Access level of 'btnAddNew_Click' changed to 'protected' in file DesktopUpdate.aspx.cs (Line 814).
Warning: Access level of 'btnCancelUpdate_Click' changed to 'protected' in file DesktopUpdate.aspx.cs (Line 1228).
Warning: Access level of 'btnCancelAdd_Click' changed to 'protected' in file DesktopUpdate.aspx.cs (Line 1233).
Warning: Access level of 'btnDelete_Click' changed to 'protected' in file DesktopUpdate.aspx.cs (Line 1259).
Warning: Access level of 'btnAddPicture_Click' changed to 'protected' in file DesktopUpdate.aspx.cs (Line 1295).
Warning: Access level of 'btnDeletePicture_Click' changed to 'protected' in file DesktopUpdate.aspx.cs (Line 1300).
Warning: Access level of 'btnShowUpdate_Click' changed to 'protected' in file DesktopUpdate.aspx.cs (Line 1325).
Warning: Access level of 'radType_SelectedIndexChanged' changed to 'protected' in file DesktopUpdate.aspx.cs (Line 1345).
Warning: Access level of 'btnSaveAs_Click' changed to 'protected' in file DesktopUpdate.aspx.cs (Line 1422).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\DesktopUpdate.aspx.cs has been changed to read-write.
Moved file dsAffiliateList.xsd to the App_Code\ directory.
Warning: Renamed file App_Code\dsAffiliateList.xsd to file memoryAdmin.dsAffiliateList.xsd.
Removed file dsAffiliateList.cs.
Moved file dsAffiliateOrder.xsd to the App_Code\ directory.
Warning: Renamed file App_Code\dsAffiliateOrder.xsd to file memoryAdmin.dsAffiliateOrder.xsd.
Removed file dsAffiliateOrder.cs.
Moved file dsBatteryComp.xsd to the App_Code\ directory.
Warning: Renamed file App_Code\dsBatteryComp.xsd to file memoryAdmin.dsBatteryComp.xsd.
Removed file dsBatteryComp.cs.
Moved file dsDesktop.xsd to the App_Code\ directory.
Warning: Renamed file App_Code\dsDesktop.xsd to file memoryAdmin.dsDesktop.xsd.
Removed file dsDesktop.cs.
Moved file dsMemoryPrice.xsd to the App_Code\ directory.
Warning: Renamed file App_Code\dsMemoryPrice.xsd to file memoryAdmin.dsMemoryPrice.xsd.
Removed file dsMemoryPrice.cs.
Moved file dsSpecialADs.xsd to the App_Code\ directory.
Warning: Renamed file App_Code\dsSpecialADs.xsd to file memoryAdmin.dsSpecialADs.xsd.
Removed file dsSpecialADs.cs.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\EMailRMA.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file EMailRMA.aspx.
Removed attribute Codebehind from file EMailRMA.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file EMailRMA.aspx.cs (Line 23).
Warning: Access level of 'btnSend_Click' changed to 'protected' in file EMailRMA.aspx.cs (Line 80).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\EMailRMA.aspx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\Global.asax has been changed to read-write.
Removed attribute Codebehind from file Global.asax.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\LaptopUpdate.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file LaptopUpdate.aspx.
Removed attribute Codebehind from file LaptopUpdate.aspx.
Removed the id attribute from the <form> tag in file LaptopUpdate.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file LaptopUpdate.aspx.cs (Line 42).
Warning: Access level of 'lstManufacture_SelectedIndexChanged' changed to 'protected' in file LaptopUpdate.aspx.cs (Line 162).
Warning: Access level of 'lstProductLine_SelectedIndexChanged' changed to 'protected' in file LaptopUpdate.aspx.cs (Line 191).
Warning: Access level of 'lstModel_SelectedIndexChanged' changed to 'protected' in file LaptopUpdate.aspx.cs (Line 216).
Warning: Access level of 'btnUpdate_Click' changed to 'protected' in file LaptopUpdate.aspx.cs (Line 581).
Warning: Access level of 'btnAddModel_Click' changed to 'protected' in file LaptopUpdate.aspx.cs (Line 689).
Warning: Access level of 'lstCurrManuf_SelectedIndexChanged' changed to 'protected' in file LaptopUpdate.aspx.cs (Line 776).
Warning: Access level of 'btnNewManuf_Click' changed to 'protected' in file LaptopUpdate.aspx.cs (Line 798).
Warning: Access level of 'btnNewLine_Click' changed to 'protected' in file LaptopUpdate.aspx.cs (Line 811).
Warning: Access level of 'btnAddNew_Click' changed to 'protected' in file LaptopUpdate.aspx.cs (Line 819).
Warning: Access level of 'btnCancelUpdate_Click' changed to 'protected' in file LaptopUpdate.aspx.cs (Line 1098).
Warning: Access level of 'btnCancelAdd_Click' changed to 'protected' in file LaptopUpdate.aspx.cs (Line 1103).
Warning: Access level of 'btnDelete_Click' changed to 'protected' in file LaptopUpdate.aspx.cs (Line 1130).
Warning: Access level of 'btnAddPicture_Click' changed to 'protected' in file LaptopUpdate.aspx.cs (Line 1166).
Warning: Access level of 'btnDeletePicture_Click' changed to 'protected' in file LaptopUpdate.aspx.cs (Line 1171).
Warning: Access level of 'btnShowUpdate_Click' changed to 'protected' in file LaptopUpdate.aspx.cs (Line 1196).
Warning: Access level of 'radType_SelectedIndexChanged' changed to 'protected' in file LaptopUpdate.aspx.cs (Line 1215).
Warning: Access level of 'btnSaveAs_Click' changed to 'protected' in file LaptopUpdate.aspx.cs (Line 1279).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\LaptopUpdate.aspx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\LoginForm.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file LoginForm.aspx.
Removed attribute Codebehind from file LoginForm.aspx.
Removed the id attribute from the <form> tag in file LoginForm.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file LoginForm.aspx.cs (Line 21).
Warning: Access level of 'LoginButtonClick' changed to 'protected' in file LoginForm.aspx.cs (Line 45).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\LoginForm.aspx.cs has been changed to read-write.
Moved file memoryDataSet.xsd to the App_Code\ directory.
Warning: Renamed file App_Code\memoryDataSet.xsd to file memoryAdmin.memoryDataSet.xsd.
Removed file memoryDataSet.cs.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\MemoryInfoList.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file MemoryInfoList.aspx.
Removed attribute Codebehind from file MemoryInfoList.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file MemoryInfoList.aspx.cs (Line 44).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\MemoryInfoList.aspx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\MemoryPrice.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file MemoryPrice.aspx.
Removed attribute Codebehind from file MemoryPrice.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file MemoryPrice.aspx.cs (Line 26).
Warning: Access level of 'btnDelete_Click' changed to 'protected' in file MemoryPrice.aspx.cs (Line 206).
Warning: Access level of 'btnLatest_Click' changed to 'protected' in file MemoryPrice.aspx.cs (Line 334).
Warning: Access level of 'btnSave_Click' changed to 'protected' in file MemoryPrice.aspx.cs (Line 396).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\MemoryPrice.aspx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\newModel.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file newModel.aspx.
Removed attribute Codebehind from file newModel.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file newModel.aspx.cs (Line 21).
Warning: Access level of 'btnNewManufacturer_Click' changed to 'protected' in file newModel.aspx.cs (Line 64).
Warning: Access level of 'btnNewProdLine_Click' changed to 'protected' in file newModel.aspx.cs (Line 75).
Warning: Access level of 'drpManufacturer_SelectedIndexChanged' changed to 'protected' in file newModel.aspx.cs (Line 83).
Warning: Access level of 'btnSubmit_Click' changed to 'protected' in file newModel.aspx.cs (Line 110).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\newModel.aspx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\PDAUpdate.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file PDAUpdate.aspx.
Removed attribute Codebehind from file PDAUpdate.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file PDAUpdate.aspx.cs (Line 23).
Warning: Access level of 'btnAdd_Click' changed to 'protected' in file PDAUpdate.aspx.cs (Line 330).
'Reference' tag with reference to '~/newModel.aspx' added to file PDAUpdate.aspx.
Warning: Access level of 'btnUpdate_Click' changed to 'protected' in file PDAUpdate.aspx.cs (Line 517).
Warning: Access level of 'btnShowUpdate_Click' changed to 'protected' in file PDAUpdate.aspx.cs (Line 597).
Warning: Access level of 'btnCancelUpdate_Click' changed to 'protected' in file PDAUpdate.aspx.cs (Line 602).
Warning: Access level of 'btnCancelAdd_Click' changed to 'protected' in file PDAUpdate.aspx.cs (Line 607).
Warning: Access level of 'btnDelete_Click' changed to 'protected' in file PDAUpdate.aspx.cs (Line 612).
Warning: Access level of 'btnAddPicture_Click' changed to 'protected' in file PDAUpdate.aspx.cs (Line 643).
Warning: Access level of 'btnDeletePicture_Click' changed to 'protected' in file PDAUpdate.aspx.cs (Line 648).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\PDAUpdate.aspx.cs has been changed to read-write.
Moved file requestList.xsd to the App_Code\ directory.
Warning: Renamed file App_Code\requestList.xsd to file memoryAdmin.requestList.xsd.
Removed file requestList.cs.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\SpecialADs.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file SpecialADs.aspx.
Removed attribute Codebehind from file SpecialADs.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file SpecialADs.aspx.cs (Line 29).
Warning: Access level of 'radPageType_SelectedIndexChanged' changed to 'protected' in file SpecialADs.aspx.cs (Line 69).
Warning: Access level of 'lstManufacture_SelectedIndexChanged' changed to 'protected' in file SpecialADs.aspx.cs (Line 115).
Warning: Access level of 'lstProductLine_SelectedIndexChanged' changed to 'protected' in file SpecialADs.aspx.cs (Line 208).
Warning: Access level of 'lstModel_SelectedIndexChanged' changed to 'protected' in file SpecialADs.aspx.cs (Line 269).
Warning: Access level of 'btnAddNew_Click' changed to 'protected' in file SpecialADs.aspx.cs (Line 347).
Warning: Access level of 'btnAddGlobal_Click' changed to 'protected' in file SpecialADs.aspx.cs (Line 405).
Warning: Access level of 'btnEdit_Click' changed to 'protected' in file SpecialADs.aspx.cs (Line 585).
Warning: Access level of 'btnListAll_Click' changed to 'protected' in file SpecialADs.aspx.cs (Line 676).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\SpecialADs.aspx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\TechnicalAdmin.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file TechnicalAdmin.aspx.
Removed attribute Codebehind from file TechnicalAdmin.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file TechnicalAdmin.aspx.cs (Line 22).
Warning: Access level of 'btnUpdate_Click' changed to 'protected' in file TechnicalAdmin.aspx.cs (Line 245).
Warning: Access level of 'btnEmailRMA_Click' changed to 'protected' in file TechnicalAdmin.aspx.cs (Line 367).
Warning: Access level of 'btnList_Click' changed to 'protected' in file TechnicalAdmin.aspx.cs (Line 372).
Warning: Access level of 'btnCancel_Click' changed to 'protected' in file TechnicalAdmin.aspx.cs (Line 377).
Warning: Access level of 'Reset1_ServerClick' changed to 'protected' in file TechnicalAdmin.aspx.cs (Line 409).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\TechnicalAdmin.aspx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\ucAdminHeader.ascx has been changed to read-write.
Removed attribute TargetSchema from file ucAdminHeader.ascx.
Removed attribute Codebehind from file ucAdminHeader.ascx.
Removed attribute AutoEventWireup from file ucAdminHeader.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file ucAdminHeader.ascx.cs (Line 16).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\ucAdminHeader.ascx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\ucModelSelector.ascx has been changed to read-write.
Removed attribute TargetSchema from file ucModelSelector.ascx.
Removed attribute Codebehind from file ucModelSelector.ascx.
Removed attribute AutoEventWireup from file ucModelSelector.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file ucModelSelector.ascx.cs (Line 18).
Warning: Access level of 'lstManufacture_SelectedIndexChanged' changed to 'protected' in file ucModelSelector.ascx.cs (Line 73).
Warning: Access level of 'lstProductLine_SelectedIndexChanged' changed to 'protected' in file ucModelSelector.ascx.cs (Line 102).
Warning: Access level of 'lstModel_SelectedIndexChanged' changed to 'protected' in file ucModelSelector.ascx.cs (Line 127).
Warning: Access level of 'btnAddModel_Click' changed to 'protected' in file ucModelSelector.ascx.cs (Line 146).
'Reference' tag with reference to '~/newModel.aspx' added to file ucModelSelector.ascx.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\ucModelSelector.ascx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\ucNewModel.ascx has been changed to read-write.
Removed attribute TargetSchema from file ucNewModel.ascx.
Removed attribute Codebehind from file ucNewModel.ascx.
Removed attribute AutoEventWireup from file ucNewModel.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file ucNewModel.ascx.cs (Line 16).
Warning: Access level of 'lstCurrManuf_SelectedIndexChanged' changed to 'protected' in file ucNewModel.ascx.cs (Line 139).
Warning: Access level of 'btnNewManuf_Click' changed to 'protected' in file ucNewModel.ascx.cs (Line 160).
Warning: Access level of 'btnNewLine_Click' changed to 'protected' in file ucNewModel.ascx.cs (Line 172).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\ucNewModel.ascx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\WebForm1.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file WebForm1.aspx.
Removed attribute Codebehind from file WebForm1.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file WebForm1.aspx.cs (Line 29).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\WebForm1.aspx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\WheelSelector.aspx has been changed to read-write.
Removed attribute AutoEventWireup from file WheelSelector.aspx.
Removed attribute Codebehind from file WheelSelector.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file WheelSelector.aspx.cs (Line 20).
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\WheelSelector.aspx.cs has been changed to read-write.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\SubmitModelSearchEventArgs.cs has been changed to read-write.
Moved file SubmitModelSearchEventArgs.cs to the App_Code\ directory.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\MupException.cs has been changed to read-write.
Moved file MupException.cs to the App_Code\ directory.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\Global.asax.cs has been changed to read-write.
Moved file Global.asax.cs to the App_Code\ directory.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\MupDbConnection.cs has been changed to read-write.
Moved file MupDbConnection.cs to the App_Code\ directory.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\Mup_utilities.cs has been changed to read-write.
Moved file Mup_utilities.cs to the App_Code\ directory.
Read-only attribute of file C:\Documents and Settings\Henry\My Documents\Visual Studio 2005\WebSites\MemoryAdmin\AssemblyInfo.cs has been changed to read-write.
Moved file AssemblyInfo.cs to the App_Code\ directory.
Changed HTML validation schema for all projects to 'Internet Explorer 6.0'.
Removed file Bin\memoryAdmin.dll.
Removed file Bin\memoryAdmin.pdb.
Removed file memoryAdmin.csproj.
Removed file memoryAdmin.csproj.webinfo.
Project memoryAdmin.csproj has been converted successfully at October 02 2006, 18:40:44.
